spring.datasource.url=jdbc:h2:mem:bibliotheque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=expert
spring.datasource.password=password123$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true